{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18520\viewh23980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \{twowithout: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \{story: "This story features two hippos and two cartons of milk. Two hippos were very thirsty and were looking for water to drink. The only thing they could find to drink was milk. They both decided to drink the milk.",\
sentence: "\\"Three hippos drank milk.\\"", \
item: "control1"\},\
\{story: \'93
\f1 \'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'d6\'d0\'d3\'d0\'c1\'bd\'d6\'bb\'ba\'d3\'c2\'ed\'ba\'cd\'c1\'bd\'b8\'f6\'bf\'a8\'cd\'a8\'d0\'ce\'cf\'f3\'b5\'c4\'c5\'a3\'c4\'cc\'a1\'a3\'c1\'bd\'d6\'bb\'ba\'d3\'c2\'ed\'b7\'c7\'b3\'a3\'bf\'ca\'cb\'f9\'d2\'d4\'cf\'eb\'d2\'aa\'d5\'d2\'cb\'ae\'ba\'c8\'a1\'a3\'cb\'fb\'c3\'c7\'c4\'dc\'d5\'d2\'b5\'bd\'b5\'c4\'ce\'a8\'d2\'bb\'bf\'c9\'d2\'d4\'ba\'c8\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'c7\'c5\'a3\'c4\'cc\'a1\'a3\'cb\'fb\'c3\'c7\'be\'f6\'b6\'a8\'ba\'c8\'c5\'a3\'c4\'cc\'a1\'a3\'a1\'b1,\

\f0 sentence: \'93\\\'94
\f1 \'c8\'fd\'d6\'bb\'ba\'d3\'c2\'ed\'ba\'c8\'c1\'cb\'c5\'a3\'c4\'cc\'a1\'a3
\f0 \\\'94\'94
\f1 ,\
item: \'a1\'b0control1\'a1\'b1\},
\f0 \
\
\{twowithout: \
\{story: "This story features two dogs and two balls. Two dogs were playing, and each had a ball. The first dog decided to roll its ball across the table. The second dog decided not to roll its ball, because it was afraid its ball might roll off the table.", \
sentence: "\\"Only one dog rolled his ball.\\"", \
item: "control2"\}\
\{story: \'93
\f1 \'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'d6\'d0\'d3\'d0\'c1\'bd\'d6\'bb\'b9\'b7\'ba\'cd\'c1\'bd\'b8\'f6\'c7\'f2\'a1\'a3\'c1\'bd\'d6\'bb\'b9\'b7\'d4\'da\'cd\'e6\'cb\'a3\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'d2\'bb\'d6\'bb\'b9\'b7\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'f2\'a1\'a3\'b5\'da\'d2\'bb\'d6\'bb\'b9\'b7\'be\'f6\'b6\'a8\'c8\'c3\'cb\'fc\'b5\'c4\'c7\'f2\'b9\'f6\'b9\'fd\'d7\'c0\'d7\'d3\'a1\'a3\'b5\'da\'b6\'fe\'d6\'bb\'b9\'b7\'be\'f6\'b6\'a8\'b2\'bb\'b9\'f6\'cb\'fc\'b5\'c4\'c7\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ba\'a6\'c5\'c2\'c7\'f2\'b9\'f6\'cf\'c2\'d7\'c0\'d7\'d3\'a1\'a3
\f0 \'94, \
sentence: \'93\\\'94
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'d6\'bb\'b9\'b7\'b9\'f6\'c1\'cb\'c7\'f2\'a1\'a3
\f0 \\\'94\'94, \
item: "control2"\}\
\
\{twowithout: \
\{story: "This story features four lizards and a book. The lizards were sunning themselves when one of the lizards thought they would get more sun on top of the book. Two of the lizards jumped on the book. The other two lizards decided the book was too high and decided not to jump.", \
sentence: "\\"Four lizards climbed on the book.\\"", \
item: "control3"\}, \
\{story: \'93
\f1 \'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'d6\'d0\'d3\'d0\'cb\'c4\'d6\'bb\'f2\'e1\'f2\'e6\'ba\'cd\'d2\'bb\'b1\'be\'ca\'e9\'a1\'a3\'f2\'e1\'f2\'e6\'c3\'c7\'d5\'fd\'d4\'da\'c9\'b9\'cc\'ab\'d1\'f4\'a3\'ac\'b6\'f8\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'bb\'f2\'e1\'f2\'e6\'be\'f5\'b5\'c3\'d4\'da\'ca\'e9\'c9\'cf\'bb\'e1\'b5\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'d1\'f4\'b9\'e2\'a1\'a3\'d3\'d0\'c1\'bd\'d6\'bb\'f2\'e1\'f2\'e6\'cc\'f8\'c9\'cf\'c1\'cb\'ca\'e9\'a3\'ac\'b6\'f8\'c1\'ed\'cd\'e2\'c1\'bd\'d6\'bb\'be\'f5\'b5\'c3\'ca\'e9\'cc\'ab\'b8\'df\'be\'f6\'b6\'a8\'b2\'bb\'cc\'f8\'a1\'a3
\f0 \'94, \
sentence: \'93\\\'94
\f1 \'cb\'c4\'d6\'bb\'f2\'e1\'f2\'e6\'c5\'c0\'c9\'cf\'c1\'cb\'ca\'e9\'a1\'a3
\f0 \\\'94\'94, \
item: "control3"\}, }